<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Float Demo</title>
        <style>
            .table {
                width: 100%;
            }

            .text-box {
                background-color: bisque;
                width: 28%;
                padding: 10px;
                margin: 5px;
            }

            .col1 {
                float: left;
            }

            .col2 {
                float: left;
            }

            .col3 {
                float: left;
            }

            .clear-link {
                clear: both;
                display: block;
            }
        </style>
    </head>
    <body>
        
        <div class="table">
                <p class="text-box col1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis nisi et iaculis ultricies. Praesent quis elementum quam. Vivamus sit amet aliquam nisl. Quisque aliquet mauris dui, tincidunt efficitur sapien vulputate et. Suspendisse dignissim purus et dignissim tempor. Sed volutpat fermentum mi nec accumsan. Mauris sodales imperdiet velit tempus eleifend. Curabitur tempus felis vitae efficitur laoreet. Mauris ornare rutrum lobortis. Phasellus laoreet dui a odio scelerisque, id volutpat ante pellentesque. Proin pharetra cursus nulla sed sagittis. Morbi sagittis et lacus sit amet pharetra. Sed nec sem risus. Nam tortor turpis, cursus id ultricies a, tristique vitae leo. Vivamus sed dui.</p>
                <p class="text-box col2">Consectetur adipiscing elit. Donec pellentesque elit ipsum, nec viverra sapien lobortis vitae. Donec dolor purus, pulvinar vel auctor porta, ornare et erat. Aenean in mollis diam, ac ultrices dui. Maecenas laoreet erat quis elit luctus, eu dapibus nulla fermentum. Donec ornare felis ut iaculis gravida. Pellentesque aliquam tincidunt aliquet. Ut ullamcorper velit enim, nec varius mi feugiat eget. Maecenas mi nisi, sollicitudin et finibus ac, commodo non ipsum. Donec vitae feugiat risus. Suspendisse vitae ipsum.</p>
                <p class="text-box col3">Sed id metus ullamcorper, pellentesque purus eget, mattis odio. Praesent sem orci, sagittis quis pharetra rutrum, posuere ut ligula. Praesent odio eros, blandit at justo id, pellentesque vestibulum ligula. Maecenas metus quam, feugiat quis ligula vitae, porta accumsan dui. Morbi ullamcorper est et fringilla aliquet. Pellentesque convallis elit quis libero dictum lacinia. Phasellus volutpat felis eu dictum dapibus. Vivamus in purus ante. Suspendisse potenti. Morbi sed laoreet sapien, a dignissim lacus. Quisque lacus lacus, cursus luctus mollis a, dignissim ut felis. Ut vel eros nisl. Integer facilisis rutrum erat, vitae lacinia leo aliquet eu. Vestibulum imperdiet orci semper, imperdiet nisl id, accumsan dolor.</p>            
        </div>
        <div>
            <a class="clear-link" style="padding-left: 20px" href="../page-layout-methods.html"><<< Return to page layouts</a>
        </div>
    </body>
</html>