<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Display Property Exercise</title>
        <style>
            p {
                color: white;
            }

            .red {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .green {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: green;
            }

            .blue {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: blue;
            }
        </style>

        <body>
            <h1>CSS Display Property</h1>
            <p class="red">Red Paragraph</p>
            <p class="green">Green Paragraph</p>
            <p class="blue">Blue Paragraph</p>
            
            <div>
                <a style="padding-left: 20px" href="../index.html"><<< Return to main page</a>
            </div>
            
        </body>
    </head>
</html>