<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSS Float and Clear Properties</title>
        <style>
            div {
                display: inline-block;
                width: 40%;
            }

            p {
                font-size: 1em;
            }

            .cat {
                background-color: blueviolet;
                float: left;
                
            }

            .dog {
                background-color: brown;
                float:right;
            }

            footer {
                text-align: center;
                background-color: green;
                clear: both;

            }

            img {
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="cat">
            <h2>Cat CSS</h2>
            <img src="https://picsum.photos/id/40/200/200" alt="close-up of s cat's nose"/>
            <p class="first-paragraph">Lick the other cats commence midnight zoomies and i am the best so eat all the power cords and kitty kitty. Growl at dogs in my sleep chew on cable. Hack up furballs get poop stuck in paws jumping out of litter box and run around the house scream meowing and smearing hot cat mud all over but meeeeouw so pretend you want to go out but then don't. Brown cats with pink ears. Be superior ask to be pet then attack owners hand, or scratch the box. Stare at ceiling light. Sniff sniff. I bet my nine lives on you-oooo-ooo-hooo weigh eight pounds but take up a full-size bed lies down sleeps on my head. Find empty spot in cupboard and sleep all day. Attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem?</p>

        </div>
        <div class="dog">
            <h2>Cat CSS</h2>
            <img src="https://picsum.photos/id/169/200/200" alt="two dogs sniffing the in long grass" />
            <p class="second-paragraph">heckin angery woofer long woofer. Aqua doggo borkdrive pupper blep the neighborhood pupper aqua doggo big ol pupper, borkf pupperino much ruin diet aqua doggo very jealous pupper. Thicc heckin good boys wow very biscit corgo, blop dat tungg tho. Adorable doggo borkf big ol pupper, blop boofers very hand that feed shibe, what a nice floof. Doing me a frighten length boy doggo such treat, smol. Much ruin diet stop it fren very jealous pupper most angery pupper I have ever seen, super chub. Very taste wow adorable doggo lotsa pats long doggo what a nice floof, long woofer noodle horse. Long water shoob much ruin diet such treat shibe waggy wags, long doggo h*ck shoober. Clouds super chub tungg, smol borking doggo with a long snoot for pats.</p>
        </div>
        <footer>Copywrite Nick Harding</footer>
        <div>
            <a style="padding-left: 20px" href="../index.html"><<< Return to main page</a>
        </div>
    </body>
</html>